# Astrologer

./: astro_expert.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksbm_astroexpert/: App.java  CustomVolleyRequest.java
app/src/main/java/com/ksbm_astroexpert/Adapter/: AllRemediesAdapter.java  AstrologerAdapter.java  AstrologerAdapterd.java  CallHistoryAdapter.java  ChatHistoryAdapter.java  EnquirymeAdapter.java  HistoryTabAdapter.java  JourneyCategoryAdapter.java  NotificationAdapter.java  RattingAdapter.java  RechargeAdapter.java  RechargeAdapter2.java  RemidesAdapter.java  ReviewAdapter.java  SlidingImage_Adapter2.java  Supportchatadapter.java  TestimonialAdapter.java
app/src/main/java/com/ksbm_astroexpert/Astrologer/: Astrologer.java  ImageDatad.java  OnBackPressedListener.java  OnClearFromRecentService.java  ProfileUpdate.java
app/src/main/java/com/ksbm_astroexpert/Astrologer/CallRequest/: Call_request.java
app/src/main/java/com/ksbm_astroexpert/Chat/: Chatactivitypro.java  MainActivityChat.java  RegisterUser.java  RegisterUser1.java
app/src/main/java/com/ksbm_astroexpert/Chat/activity/: ChatActivity.java  FullScreenActivity.java  OrderHistory_Activity.java  ProfileActivity.java  UsersActivity.java
app/src/main/java/com/ksbm_astroexpert/Chat/adapter/: MessageAdapter.java
app/src/main/java/com/ksbm_astroexpert/Chat/fragment/: Call_History_Fragment.java  ChatFragment.java  (+3 more)
app/src/main/java/com/ksbm_astroexpert/Constant/: BaseEnvironment.java  Constant.java  LocalDataBase.java  RootURL.java
app/src/main/java/com/ksbm_astroexpert/FCM/: FCMService.java  SharedHelper.java
app/src/main/java/com/ksbm_astroexpert/InternetCheck/: ConnectivityReceiver.java
app/src/main/java/com/ksbm_astroexpert/ModelClass/: AcceptModel.java  AllRemidesModel.java  ApplyCouponModel.java  NotificationModel.java  OnlineRechargeModel.java  RatingModels.java  RechargeCustomerModel.java  WalletModel.java
app/src/main/java/com/ksbm_astroexpert/Support/: Supportchat.java
app/src/main/java/com/ksbm_astroexpert/network/: APIClient.java  APIInterface.java  ApiCallConsent.java  ApiCallConsent2.java  Tools.java
app/src/main/java/com/ksbm_astroexpert/notification/: FcmMessagng.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationCallsDialog.java  NotificationDialog.java
app/src/main/java/com/ksbm_astroexpert/ui/: ShareJourney.java
app/src/main/java/com/ksbm_astroexpert/view/: BoldTextView.java  ImageData.java  NormalTextView.java
app/src/main/res/anim/: anim_eight.xml  anim_eleventh.xml  anim_fast_first.xml  anim_fast_second.xml  anim_fast_third.xml  anim_fifth.xml  anim_first.xml  anim_fourth.xml  anim_load_list.xml  anim_ninth.xml  anim_second.xml  anim_seventh.xml  anim_sixth.xml  anim_tenth.xml  anim_third.xml  anim_twelth.xml  leftcomes.xml  load_list.xml  pump.xml  recyclerview_animation.xml  slide_bottom_truck_type.xml  slide_up_truck_type.xml  zoom_out.xml
app/src/main/res/drawable/: banner_default_page_dot.xml  banner_page_selector.xml  banner_selected_page_dot.xml  bg_otp_box_error.xml  bottom_menu_icon_bg.xml  call_btn_black_border.xml  call_btn_border.xml  call_online_btn_border.xml  chat1.xml  chatboxdesignoffline.xml  chateditboc.xml  check_loyalty_drawable.xml  copon_shape.xml  d_bottom_gray_line.xml  edit_boxddd.xml  experience.xml  gift_price_shape.xml  ic_delete_icon.xml  ic_home.xml  ic_notifications.xml  ic_read.xml  ic_search.xml  ic_share.xml  ic_star.xml  incomming_call.xml  menu_search.xml  multi_color_light_theme.xml  multicolor.xml  offlineme.xml  range_thumb_drawable.xml  rarting_bg.xml  relative_bg.xml  round_bg.xml  round_border_white_bg.xml  search_view_bg.xml  selected_rating_filter_bg.xml  sharpe_border.xml  textfill.xml  viewall_bg.xml  wallet_card_bg.xml  (+2 more)
app/src/main/res/drawable-anydpi/: edittext_background.xml
app/src/main/res/drawable-xhdpi/: chatboxdesign.xml
app/src/main/res/drawable-xxxhdpi/: chatbubble.xml  chatbubblefrom.xml  edit_box.xml
app/src/main/res/layout/: about_activity.xml  accept_request.xml  actionbar_layout.xml  activity_astrologerdetails.xml  activity_astrologerdetails_backup_26_08_20.xml  activity_business__sign_up1.xml  activity_mainnd.xml  activity_remides_details.xml  activity_settings.xml  activity_share_journey.xml  activity_sliding_astro_details_l_ist.xml  activity_supportchat.xml  activity_testimonial_main.xml  activity_testimonials.xml  agent_profile_activity.xml  astrohorizontal.xml  blog_detail_activity.xml  blog_fragment.xml  blog_item.xml  call_request.xml  contact_us_activity.xml  content_profile.xml  custom_call_layout.xml  custom_chat_layout.xml  custom_internet_connectivity_check.xml  custom_remedies_layout.xml  drawer_divider_layout.xml  drawer_item_layout.xml  faqs_activity.xml  fragment_call_.xml  fragment_chat.xml  fragment_request.xml  home_account_fragment.xml  home_activity.xml  home_fragment.xml  home_magical_remedies_item.xml  home_our_experts_item.xml  home_screen_slide_page_fragment.xml  how_it_works_activity.xml  list_astrodetails.xml  (+20 more)
app/src/main/res/menu/: home_menu.xml  main_menu.xml  mennu_journey.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher1_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+82 files in other folders)
