apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ksbm_astroexpert"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "AstroExpert.apk"
//                outputFileName = "AstroExpert_R1.apk"
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

//    KeyStore path: D:\Shivam\Working Code\Astro_Project\astro_experts\astro_expert.jks
//    Password: ksbm@123
//    key_aliash: key0

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    //Material components
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    //Material Drawer
    implementation "com.mikepenz:materialdrawer:6.1.2"

    // Picasso Image Loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.jsoup:jsoup:1.8.3'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    // Google gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Google play service
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation "com.google.android.gms:play-services-auth:18.1.0"

    //Otp/pin view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    // Range Seekbar
    implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'



    // Instabug lib
//    implementation 'com.instabug.library:instabug:9.1.5'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    //---Firebase
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:3.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //https://github.com/ogaclejapan/SmartTabLayout (Apache License 2.0)
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.jahirfiquitiva:FABsMenu:1.1.1'
    implementation 'androidx.databinding:databinding-compiler:3.2.0-alpha16'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'

}
repositories {
    mavenCentral()
}
