<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgExpert"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageViewExpert"
                    app:srcCompat="@drawable/jyotishi"
                    app:strokeColor="@color/white"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:strokeWidth="1dp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/flrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtExpertName">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtExpertRating"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/rating"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="5" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_margin="@dimen/dimen_10dp">

                <com.ksbm_astroexpert.view.BoldTextView
                    android:id="@+id/txtExpertName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="@dimen/dimen_18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgExpert"
                    tools:text="@string/app_name" />

                <com.ksbm_astroexpert.view.NormalTextView
                    android:id="@+id/txtExpertLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="Hindi, English"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flrating" />

                <com.ksbm_astroexpert.view.NormalTextView
                    android:id="@+id/exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="0 year"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtExpertLang" />


                <com.ksbm_astroexpert.view.BoldTextView
                    android:id="@+id/txtRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/exp"
                    tools:text="₹26/minute" />
                <ImageView
                    android:id="@+id/status"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    android:textColor="@color/green"
                    android:visibility="gone"
                    android:src="@drawable/online"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRate"
                    tools:text="Online" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/verify"/>

                <TextView
                    android:id="@+id/chatbar"
                    android:text="Chat"
                    android:textColor="@color/green"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/chatboxdesign"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

                <com.ksbm_astroexpert.view.BoldTextView
                    android:id="@+id/chatbaroffline"
                    android:text="waittime"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/chatboxdesign"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>