<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/ll_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/primary"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:orientation="horizontal"
                android:padding="10dp">




                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    app:civ_border_overlay="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo" />



                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgvEditProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:visibility="gone"
                    android:padding="10dp"
                    app:srcCompat="@drawable/profile" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_below="@+id/imgvEditProfile"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".1"
                        android:src="@drawable/astro"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter first name"
                            android:layout_marginTop="8dp"
                            android:textSize="14dp"
                            android:id="@+id/tvUserName"
                            android:drawableLeft="@drawable/ic_baseline_person_24"
                            android:drawablePadding="2dp"
                            android:textColorHint="@color/gray"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter last name"
                            android:layout_marginTop="8dp"
                            android:textSize="14dp"
                            android:id="@+id/lastname"
                            android:drawableLeft="@drawable/ic_baseline_person_24"
                            android:drawablePadding="2dp"
                            android:textColorHint="@color/gray"
                            />

                        <TextView
                            android:id="@+id/tvUserEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Enter email"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:drawableLeft="@drawable/ic_baseline_email_24"
                            android:drawablePadding="2dp"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter mobile number"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:focusable="false"
                            android:clickable="false"
                            android:id="@+id/mobile"
                            android:drawableLeft="@drawable/ic_baseline_call_24"
                            android:drawablePadding="2dp"
                            android:textColorHint="@color/gray"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="date of birth(YYY-MM-DD)"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:id="@+id/dob"
                            android:padding="8dp"
                            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                            android:drawablePadding="4dp"
                            android:textColorHint="@color/gray"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Time of birth(HH:SS)"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:padding="8dp"
                            android:drawableLeft="@drawable/ic_baseline_access_time_24"
                            android:drawablePadding="4dp"
                            android:id="@+id/timeofbith"
                            android:textColorHint="@color/gray"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Place of birth"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:id="@+id/placeofbirth"
                            android:drawableLeft="@drawable/ic_baseline_place_24"
                            android:drawablePadding="2dp"
                            android:textColorHint="@color/gray"
                            />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radiogroup"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:checked="true"
                                android:drawableLeft="@drawable/ic_baseline_person_24"
                                android:id="@+id/male"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:drawableLeft="@drawable/woman"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/female"/>
                        </RadioGroup>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Referral Code"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:visibility="gone"
                            android:textColorHint="@color/gray"
                            />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_one"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/linevMyloyalty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/loyalty_gift" />

                    <com.ksbm_astroexpert.view.NormalTextView
                        android:id="@+id/tvMyloyalty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="start"
                        android:text="@string/my_loyalty_status"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:id="@+id/deviderLoyalty"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:visibility="gone"
                    android:background="@color/darkGrey" />

                <LinearLayout
                    android:id="@+id/linevMyWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/my_wallet" />

                    <com.ksbm_astroexpert.view.NormalTextView
                        android:id="@+id/tvMyWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="start"
                        android:text="@string/my_wallet"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:background="@color/darkGrey" />

                <LinearLayout
                    android:id="@+id/lenMyConsultationAndPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/consultations_payment" />

                    <com.ksbm_astroexpert.view.NormalTextView
                        android:id="@+id/tvconsultationRecharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="start"
                        android:text="@string/my_consultations_and_payments"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:background="@color/darkGrey" />

                <LinearLayout
                    android:id="@+id/lenMyAstroList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/my_astrologer" />

                    <com.ksbm_astroexpert.view.NormalTextView
                        android:id="@+id/tvMyAstroList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="start"
                        android:text="@string/my_astrologers"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:background="@color/darkGrey" />

                <LinearLayout
                    android:id="@+id/lenMyRefer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/refer_earn" />

                    <com.ksbm_astroexpert.view.NormalTextView
                        android:id="@+id/updateProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="start"
                        android:text="Update Profile"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="@color/darkGrey" />

            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>