<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="relatedVendor"
            type="com.ksbm_astroexpert.ui.home.ExpertsResponseModel.RelatedVendor" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgExpert"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:picassoImg="@{relatedVendor.vendorImage}"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageViewExpert"
                app:srcCompat="@drawable/jyotishi"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgExpert">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rarting_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtExpertRating"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:expertRating="@{relatedVendor.avgRating}"
                        android:numStars="5"
                        android:rating="5"
                        android:scaleX=".5"
                        android:scaleY=".5" />
                </LinearLayout>

                <com.ksbm_astroexpert.view.BoldTextView
                    android:id="@+id/txtExpertRating"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="@drawable/rate_bg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="3dp"
                    android:text="@{relatedVendor.avgRating}"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="4.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.ksbm_astroexpert.view.BoldTextView
                android:id="@+id/txtExpertName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{relatedVendor.ownerName}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flrating"
                tools:text="@string/app_name" />

            <com.ksbm_astroexpert.view.NormalTextView
                android:id="@+id/txtExpertLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Hindi,English"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtExpertName" />

            <com.ksbm_astroexpert.view.NormalTextView
                android:id="@+id/txtExpertExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:exp="@{relatedVendor.exp}"
                android:defVal="@{@string/new_}"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtExpertLang"
                tools:text="Exp: 25+ years" />

            <com.ksbm_astroexpert.view.BoldTextView
                android:id="@+id/txtRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:expertPrice="@{relatedVendor.startingPrice}"
                android:defVal="@{@string/Dot}"
                android:maxLines="1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtExpertExp"
                tools:text="₹26/minute" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>