<?xml version="1.0" encoding="utf-8"?>

<!---
 * This is a part of ChatApp Project (https://github.com/h01d/ChatApp)
 * Licensed under Apache License 2.0
 *
 * @author  Raf (https://github.com/h01d)
 * @version 1.1
 * @since   27/02/2018
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/message_relative_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_image_left"
            android:elevation="0dp"
            android:layout_margin="6dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logo"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_toEndOf="@+id/message_image_left"
            android:orientation="vertical"
            android:background="@drawable/chatbubble"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="80dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/message_text_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdasdasdasssssssss"
                android:textColor="#000"
                android:textSize="16sp"
                android:visibility="visible"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/message_imagetext_left"
                    android:layout_marginTop="6dp"
                    android:layout_width="200dp"
                    android:scaleType="center"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/message_loading_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/message_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="8dp"
                android:text="time" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_relative_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_image_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="0dp"
            android:layout_margin="6dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_toStartOf="@+id/message_image_right"
            android:orientation="vertical"
            android:background="@drawable/chatbubblefrom"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="80dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp">

            <TextView
                android:id="@+id/message_text_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdasda"
                android:textColor="#000"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/message_imagetext_right"
                    android:layout_marginTop="6dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/message_loading_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/message_time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="8dp"
                android:text="time" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_relative_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/message_typing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="Typing..."
            android:textColor="@color/light_blue"
            android:textStyle="italic"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/message_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Seen"
            android:textColor="@color/green"
            android:textStyle="italic"
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>