<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="relatedVendor"
            type="com.ksbm_astroexpert.ui.home.ExpertsResponseModel.RelatedVendor" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgExpert"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:picassoImg="@{relatedVendor.vendorImage}"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageViewExpert"
                app:srcCompat="@drawable/jyotishi" />

            <com.ksbm_astroexpert.view.BoldTextView
                android:id="@+id/txtExpertRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:background="@drawable/rarting_bg"
                android:drawableEnd="@drawable/ic_star"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:text="@{relatedVendor.avgRating}"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="@+id/imgExpert"
                app:layout_constraintRight_toRightOf="@+id/imgExpert"
                app:layout_constraintTop_toBottomOf="@+id/imgExpert"
                tools:text="4.5" />

            <com.ksbm_astroexpert.view.BoldTextView
                android:id="@+id/txtExpertName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{relatedVendor.ownerName}"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imgExpert"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

            <com.ksbm_astroexpert.view.NormalTextView
                android:id="@+id/txtExpertExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:exp="@{relatedVendor.exp}"
                android:defVal="@{@string/new_}"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imgExpert"
                app:layout_constraintTop_toBottomOf="@+id/txtExpertName"
                tools:text="Exp: 25+ years" />

            <com.ksbm_astroexpert.view.NormalTextView
                android:id="@+id/txtRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:expertPrice="@{relatedVendor.startingPrice}"
                android:defVal="@{@string/Dot}"
                android:maxLines="1"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imgExpert"
                app:layout_constraintTop_toBottomOf="@+id/txtExpertExp"
                tools:text="₹26/minute" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>